ClockApp/Views/FSTracker.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ClockApp.Core.Forms.Views.FSTracker">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <StackLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness"
                            iOS="20, 20, 20, 20"
                            Android="10"
                            WinPhone="15" Default="5"/>
            </StackLayout.Padding>
            <Grid Margin="0,20,20,0">
                <Grid.RowDefinitions>
                  <RowDefinition Height="AUTO" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    
                    <ColumnDefinition>
                      <ColumnDefinition.Width>
                            <OnPlatform x:TypeArguments="GridLength" Default="0.3*" />
                      </ColumnDefinition.Width>
                    </ColumnDefinition>
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Label Grid.Column="0" Text="Watching path:" FontAttributes="Bold" />
                <Label Grid.Column="1" Text="{Binding PathText}" FontAttributes="Bold" />
            </Grid>
            <Grid Margin="0,20,20,0">
                <Grid.RowDefinitions>
                  <RowDefinition Height="AUTO" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <!--
                    <ColumnDefinition>
                      <ColumnDefinition.Width>
                            <OnPlatform x:TypeArguments="GridLength" iOS="0.3*" WinPhone="0.2*" Default="0.2*"/>
                      </ColumnDefinition.Width>
                    </ColumnDefinition>
                    -->
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.5*" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Label Grid.Column="0" Text="Data" FontAttributes="Bold" />
                <Label Grid.Column="1" Text="Target" FontAttributes="Bold" />
                <Label Grid.Column="2" Text="Message" FontAttributes="Bold" />
            </Grid>
            <!-- 
            // https://github.com/xamarin/xamarin-forms-samples/blob/master/Templates/DataTemplates/DataTemplates/XAML/WithDataTemplatePage.xaml -->
            <ListView Margin="0,20,0,0" ItemsSource="{Binding ChangeList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                      <RowDefinition Height="AUTO" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                      <ColumnDefinition Width="0.2*" />
                                      <ColumnDefinition Width="0.5*" />
                                      <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding Date}"/>
                                    <Label Grid.Column="1" Text="{Binding TargetName}" />
                                    <Label Grid.Column="2" Text="{Binding SimpleMessage}" />
                                </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
